{
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.29.0",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  }
}
